acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.31-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
android-udev 20210501-1
aom 3.1.1-1
apm 2.6.4-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210616-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.2-1
avahi 0.8+20+gd1e71b3-1
bash 5.1.008-1
bc 1.07.1-4
binutils 2.36.1-3
bluez-libs 5.60-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
containerd 1.5.2-1
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efivar 37-4
electron9 9.4.4-1
elfutils 0.185-1
ell 0.41-1
enchant 2.3.0-1
expat 2.4.1-1
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
fontconfig 2:2.13.94-1
freetype2 2.10.4-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghc 8.10.5-1
ghc-libs 8.10.5-1
giflib 5.2.1-2
girara 0.3.6-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.6-1
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.30-1
guile 2.2.7-1
gzip 1.10-3
harfbuzz 2.8.2-1
harfbuzz-icu 2.8.2-1
haskell-adjunctions 4.4-243
haskell-aeson 1.5.6.0-32
haskell-alsa-core 0.5.0.1-15
haskell-alsa-mixer 0.3.0-71
haskell-appar 0.1.8-11
haskell-asn1-encoding 0.9.6-117
haskell-asn1-parse 0.9.5-117
haskell-asn1-types 0.3.4-96
haskell-assoc 1.0.2-85
haskell-async 2.2.3-47
haskell-attoparsec 0.14.1-16
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-124
haskell-base-orphans 0.8.4-111
haskell-base64-bytestring 1.2.0.1-60
haskell-basement 0.0.12-2
haskell-bifunctors 5.5.11-10
haskell-blaze-builder 0.4.2.1-3
haskell-blaze-html 0.9.1.2-116
haskell-blaze-markup 0.8.2.8-22
haskell-byteable 0.1.1-23
haskell-byteorder 1.0.4-22
haskell-call-stack 0.3.0-40
haskell-case-insensitive 1.2.1.0-96
haskell-cereal 0.5.8.1-10
haskell-comonad 5.0.8-89
haskell-conduit 1.3.4.1-25
haskell-conduit-extra 1.3.5-140
haskell-connection 0.3.1-130
haskell-contravariant 1.5.3-3
haskell-cookie 0.4.5-10
haskell-cryptonite 0.29-10
haskell-data-default 0.7.1.1-153
haskell-data-default-class 0.1.2.0-22
haskell-data-default-instances-containers 0.0.1-34
haskell-data-default-instances-dlist 0.0.1-166
haskell-data-default-instances-old-locale 0.0.1-34
haskell-data-fix 0.3.1-32
haskell-dbus 1.2.21-34
haskell-distributive 0.6.2.1-93
haskell-dlist 1.0-89
haskell-extensible-exceptions 0.1.1.4-34
haskell-free 5.1.7-12
haskell-hashable 1.3.2.0-11
haskell-hinotify 0.4.1-64
haskell-hourglass 0.2.12-139
haskell-http 4000.3.16-35
haskell-http-client 0.7.8-16
haskell-http-client-tls 0.3.5.3-428
haskell-http-conduit 2.3.8-44
haskell-http-types 0.12.3-167
haskell-indexed-traversable 0.1.1-4
haskell-indexed-traversable-instances 0.1-25
haskell-integer-logarithms 1.0.3.1-4
haskell-invariant 0.5.4-73
haskell-iproute 1.7.11-20
haskell-kan-extensions 5.2.2-27
haskell-lens 5.0.1-19
haskell-libmpd 0.10.0.0-33
haskell-memory 0.16.0-10
haskell-mime-types 0.1.0.9-12
haskell-monad-loops 0.4.3-23
haskell-mono-traversable 1.0.15.1-138
haskell-netlink 1.1.1.0-8
haskell-network 3.1.2.2-1
haskell-network-uri 2.6.4.1-26
haskell-old-locale 1.0.0.7-28
haskell-old-time 1.1.0.3-28
haskell-parallel 3.2.2.0-15
haskell-parsec-numbers 0.1.0-16
haskell-pem 0.2.4-173
haskell-pretty-hex 1.1-7
haskell-primitive 0.7.1.0-139
haskell-profunctors 5.6.2-27
haskell-random 1.2.0-233
haskell-reflection 2.1.6-89
haskell-regex-base 0.94.0.1-2
haskell-regex-compat 0.95.2.1-2
haskell-regex-posix 0.96.0.0-10
haskell-resourcet 1.2.4.2-88
haskell-safe-exceptions 0.1.7.1-78
haskell-scientific 0.3.7.0-6
haskell-semigroupoids 5.3.5-45
haskell-setlocale 1.0.0.10-2
haskell-socks 0.6.1-118
haskell-split 0.2.3.4-138
haskell-splitmix 0.1.0.3-119
haskell-statevar 1.2.1-3
haskell-streaming-commons 0.2.2.1-87
haskell-strict 0.4.0.1-59
haskell-tagged 0.8.6.1-3
haskell-th-abstraction 0.4.2.0-3
haskell-th-compat 0.1.2-19
haskell-th-lift 0.8.2-8
haskell-these 1.1.1.1-86
haskell-time-compat 1.9.6-6
haskell-timezone-olson 0.2.0-4
haskell-timezone-series 0.1.9-10
haskell-tls 1.5.5-34
haskell-transformers-base 0.4.5.2-155
haskell-transformers-compat 0.6.6-4
haskell-typed-process 0.2.6.0-120
haskell-unliftio-core 0.2.0.1-7
haskell-unordered-containers 0.2.14.0-6
haskell-utf8-string 1.0.2-43
haskell-uuid-types 1.0.5-10
haskell-vector 0.12.3.0-23
haskell-vector-algorithms 0.8.0.4-58
haskell-void 0.7.3-96
haskell-x11 1.10-2
haskell-x11-xft 0.3.1-166
haskell-x509 1.7.5-153
haskell-x509-store 1.6.7-152
haskell-x509-system 1.6.6-220
haskell-x509-validation 1.6.11-152
haskell-xml-conduit 1.9.1.1-14
haskell-xml-types 0.3.8-6
haskell-zlib 0.6.2.3-26
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hyphen 2.8.8-3
iana-etc 20210624-1
icu 69.1-1
imlib2 1.7.1-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
java-environment-common 3-3
java-runtime-common 3-3
jemalloc 1:5.2.1-3
jq 1.6-4
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty-terminfo 0.21.2-2
kmod 29-1
krb5 1.19.1-1
kwayland 5.84.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
less 1:590-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.2-1
libbluray 1.3.0-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libde265 1.0.8-1
libdrm 2.4.107-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 236-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.1-1
libiec61883 1.2.0-6
libinput 1.18.0-1
libjpeg-turbo 2.1.0-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-1
libluv 1.41.0-1
libmanette 0.2.6-2
libmfx 21.2.3-1
libmm-glib 1.16.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmtp 1.1.18-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.32.2-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.0-1
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux-api-headers 5.12.3-1
llvm-libs 12.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.94.0-1
luajit 2.0.5-3
luit 20201003-1
lz4 1:1.9.3-2
lzo 2.10-3
md4c 0.4.8-1
mesa 21.1.5-1
meson 0.58.1-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
ncurses 6.2-2
nettle 3.7.3-1
ninja 1.10.2-1
node-gyp 8.1.0-2
nodejs 16.5.0-1
nodejs-nopt 5.0.0-2
npm 7.17.0-1
npth 1.6-3
nspr 4.32-1
nss 3.68-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openresolv 3.12.0-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-mirrorlist 20210718-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.7-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-exporter-tiny 1.002002-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.071-1
perl-libwww 6.55-1
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-term-readline-gnu 1.42-1
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
pinentry 1.1.1-1
pipewire 1:0.3.31-1
pixman 0.40.0-1
polkit 0.119-1
poppler 21.07.0-1
poppler-glib 21.07.0-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
python 3.9.6-1
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-bcrypt 3.2.0-3
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cairo 1.20.0-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-dotenv 0.18.0-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-importlib-metadata 4.6.1-1
python-jinja 3.0.1-1
python-jsonschema 3.2.0-4
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pep517 0.11.0-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.18.0-1
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-texttable 1.6.4-1
python-toml 0.10.2-3
python-tomli 1.0.4-1
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-xcffib 0.11.1-1
python-yaml 5.4.1.1-2
python-zipp 3.5.0-1
qt5-base 5.15.2+kde+r210-1
qt5-declarative 5.15.2+kde+r29-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rtkit 0.13-1
run-parts 4.11.2-1
runc 1.0.1-2
sbc 1.5-2
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
serf 1.3.9-5
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
srt 1.4.3-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 249-3
systemd-libs 249-3
systemd-sysvcompat 249-3
t1lib 5.1.2-8
tar 1.34-1
tdb 1.4.4-1
texlive-bin 2021.58686-3
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-opensans 1.101-2
tzdata 2021a-1
unibilium 2.1.1-1
uthash 2.3.0-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim-runtime 8.2.2891-1
vmaf 1.5.3-1
vulkan-icd-loader 1.2.184-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.1.0-1
xkeyboard-config 2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server-common 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
zeromq 4.3.4-1
zimg 3.0.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zziplib 0.13.72-1
